POSTGRES_DB=app_public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<password>

DATABASE_URL=postgres://postgres:<password>@db:5432/app_public

#used by graphile-migrate
ROOT_DATABASE_URL="postgres://postgres:<password>@db:5432/postgres
SHADOW_DATABASE_URL=postgres://postgres:<password>@db:5432/appdb_shadow

PGADMIN_DEFAULT_EMAIL=<youremail@whatever.com>
PGADMIN_DEFAULT_PASSWORD=<password>
